──(kali㉿kali)-[~/Desktop/THM/Rootme]
└─$ curl -X OPTIONS http://10.10.15.137/uploads/ -v



*   Trying 10.10.15.137:80...
* Connected to 10.10.15.137 (10.10.15.137) port 80
* using HTTP/1.x
> OPTIONS /uploads/ HTTP/1.1
> Host: 10.10.15.137
> User-Agent: curl/8.12.1
> Accept: */*
> 
* Request completely sent off
< HTTP/1.1 200 OK
< Date: Fri, 04 Apr 2025 06:39:05 GMT
< Server: Apache/2.4.29 (Ubuntu)
< Allow: HEAD,GET,POST,OPTIONS
< Content-Length: 0
< Content-Type: httpd/unix-directory
< 
* Connection #0 to host 10.10.15.137 left intact
