# Nmap 7.94SVN scan initiated Fri Apr  4 02:31:31 2025 as: nmap -sV -sS -T4 -oA nmap/initial 10.10.15.137
Nmap scan report for 10.10.15.137
Host is up (0.22s latency).
Not shown: 998 closed tcp ports (reset)
PORT   STATE SERVICE VERSION
22/tcp open  ssh     OpenSSH 7.6p1 Ubuntu 4ubuntu0.3 (Ubuntu Linux; protocol 2.0)
80/tcp open  http    Apache httpd 2.4.29 ((Ubuntu))
Service Info: OS: Linux; CPE: cpe:/o:linux:linux_kernel

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Fri Apr  4 02:31:47 2025 -- 1 IP address (1 host up) scanned in 16.45 seconds
