┌──(kali㉿kali)-[~/Desktop/THM/Blue]
└─$ john --format=NT --wordlist=/usr/share/wordlists/rockyou.txt jon.txt
Using default input encoding: UTF-8
Loaded 1 password hash (NT [MD4 128/128 SSE2 4x3])
Warning: no OpenMP support for this hash type, consider --fork=4
Press 'q' or Ctrl-C to abort, almost any other key for status
alqfna22         (aad3b435b51404eeaad3b435b51404ee)     
1g 0:00:00:00 DONE (2025-04-05 03:00) 2.325g/s 23721Kp/s 23721Kc/s 23721KC/s alqui..alpusidi
Use the "--show --format=NT" options to display all of the cracked passwords reliably
Session completed. 

